
HOST_NAME=

MONGO_URL=
JWT_SECRET_KEY=
NEXTAUTH_SECRET=

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15 

# Providers
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cludinary
CLOUDINARY_URL